### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [317]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [318]:
school_data

    School ID            school_name         type  size   budget
0           0      Huang High School   Government  2917  1910635
1           1   Figueroa High School   Government  2949  1884411
2           2    Shelton High School  Independent  1761  1056600
3           3  Hernandez High School   Government  4635  3022020
4           4    Griffin High School  Independent  1468   917500
5           5     Wilson High School  Independent  2283  1319574
6           6    Cabrera High School  Independent  1858  1081356
7           7     Bailey High School   Government  4976  3124928
8           8     Holden High School  Independent   427   248087
9           9       Pena High School  Independent   962   585858
10         10     Wright High School  Independent  1800  1049400
11         11  Rodriguez High School   Government  3999  2547363
12         12    Johnson High School   Government  4761  3094650
13         13       Ford High School   Government  2739  1763916
14         14     Thomas High School  Independent  1635  1043130

In [319]:
student_data.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score
0,0,Paul Bradley,M,9,Huang High School,96,94
1,1,Victor Smith,M,12,Huang High School,90,43
2,2,Kevin Rodriguez,M,12,Huang High School,41,76
3,3,Richard Scott,M,12,Huang High School,89,86
4,4,Bonnie Ray,F,9,Huang High School,87,69

In [320]:
school_data_complete.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635

## Local Government Area Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average maths score 

* Calculate the average reading score

* Calculate the percentage of students with a passing maths score (50 or greater)

* Calculate the percentage of students with a passing reading score (50 or greater)

* Calculate the percentage of students who passed maths **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [321]:
total_number_of_schools = len(school_data_complete["School ID"].unique())
total_number_of_schools

15

In [322]:
total_number_of_students = len(school_data_complete["Student ID"].unique())
total_number_of_students

39170

In [324]:
total_school_budget = school_data["budget"].sum()
total_school_budget

24649428

In [325]:
per_student_budget = total_school_budget / total_number_of_students
per_student_budget

629.2935409752362

In [326]:
average_maths_score = school_data_complete["maths_score"].mean()
average_maths_score

70.33819249425581

In [327]:
average_reading_score = school_data_complete["reading_score"].mean()
average_reading_score

69.98013786060761

In [328]:
percentage_pass_maths = len(school_data_complete.loc[school_data_complete["maths_score"]>50, :]) \
/ total_number_of_students * 100
percentage_pass_maths

84.4319632371713

In [329]:
percentage_pass_reading = len(school_data_complete.loc[school_data_complete["reading_score"]>50, :]) \
/ total_number_of_students * 100
percentage_pass_reading

82.644881286699

In [330]:
percentage_pass_overall = len(school_data_complete.loc[(school_data_complete["maths_score"]>50) & (school_data_complete["reading_score"]>50), :]) \
/ total_number_of_students * 100
percentage_pass_overall

69.94383456727087

In [331]:
local_government_area_summary = pd.DataFrame({
                                            "Total Number of Schools": [total_number_of_schools],
                                             "Total Number of Students": [total_number_of_students],
                                             "Total Schools Budget": [total_school_budget],
                                             "Per Student Budget": [per_student_budget],
                                             "Average Maths Score": [average_maths_score],
                                             "Average Reading Score": [average_reading_score],
                                             "Percent Passing Maths": [percentage_pass_maths],
                                             "Percent Passing Reading": [percentage_pass_reading],
                                             "Percent Passing Overall": [percentage_pass_overall]})
local_government_area_summary

,Total Number of Schools,Total Number of Students,Total Schools Budget,Per Student Budget,Average Maths Score,Average Reading Score,Percent Passing Maths,Percent Passing Reading,Percent Passing Overall
0,15,39170,24649428,629.293541,70.338192,69.980138,84.431963,82.644881,69.943835

In [332]:
local_government_area_summary["Total Number of Students"] = local_government_area_summary["Total Number of Students"].map("{:,}".format)
local_government_area_summary["Total Schools Budget"] = local_government_area_summary["Total Schools Budget"].map("${:,.2f}".format)
local_government_area_summary["Per Student Budget"] = local_government_area_summary["Per Student Budget"].map("${:,.2f}".format)
local_government_area_summary["Average Maths Score"] = local_government_area_summary["Average Maths Score"].round(2)
local_government_area_summary["Average Reading Score"] = local_government_area_summary["Average Reading Score"].round(2)
local_government_area_summary["Percent Passing Maths"] = local_government_area_summary["Percent Passing Maths"].map("{:.1f}%".format)
local_government_area_summary["Percent Passing Reading"] = local_government_area_summary["Percent Passing Reading"].map("{:.1f}%".format)
local_government_area_summary["Percent Passing Overall"] = local_government_area_summary["Percent Passing Overall"].map("{:.1f}%".format)
local_government_area_summary

,Total Number of Schools,Total Number of Students,Total Schools Budget,Per Student Budget,Average Maths Score,Average Reading Score,Percent Passing Maths,Percent Passing Reading,Percent Passing Overall
0,15,"39,170","$24,649,428.00",$629.29,70.34,69.98,84.4%,82.6%,69.9%

## School Summary

* Create an overview table that summarises key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed maths **and** reading.)
  
* Create a dataframe to hold the above results

In [333]:
school_data_complete["maths_pass"] = school_data_complete["maths_score"] >= 50
school_data_complete.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget,maths_pass
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635,True
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635,False
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635,True
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635,True
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635,True

In [334]:
school_data_complete["read_pass"] = school_data_complete["reading_score"] >= 50
school_data_complete.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget,maths_pass,read_pass
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635,True,True
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635,False,True
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635,True,False
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635,True,True
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635,True,True

In [336]:
school_data_complete["overall_pass"] = (school_data_complete["reading_score"] >= 50) & (school_data_complete["maths_score"] >= 50)
school_data_complete.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget,maths_pass,read_pass,overall_pass
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635,True,True,True
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635,False,True,False
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635,True,False,False
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635,True,True,True
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635,True,True,True

In [346]:
schools_data_by_school = school_data_complete.groupby("school_name")
schools_data_by_school.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget,maths_pass,read_pass,overall_pass
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635,True,True,True
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635,False,True,False
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635,True,False,False
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635,True,True,True
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37535,37535,Norma Mata,F,10,Thomas High School,58,98,14,Independent,1635,1043130,True,True,True
37536,37536,Cody Miller,M,11,Thomas High School,51,93,14,Independent,1635,1043130,True,True,True
37537,37537,Erik Snyder,M,9,Thomas High School,72,60,14,Independent,1635,1043130,True,True,True
37538,37538,Tanya Martinez,F,9,Thomas High School,68,86,14,Independent,1635,1043130,True,True,True
37539,37539,Noah Erickson,M,9,Thomas High School,73,72,14,Independent,1635,1043130,True,True,True

In [338]:
schools_total_students = pd.DataFrame(schools_data_by_school["Student ID"].count())
schools_total_students

                       Student ID
school_name
Bailey High School           4976
Cabrera High School          1858
Figueroa High School         2949
Ford High School             2739
Griffin High School          1468
Hernandez High School        4635
Holden High School            427
Huang High School            2917
Johnson High School          4761
Pena High School              962
Rodriguez High School        3999
Shelton High School          1761
Thomas High School           1635
Wilson High School           2283
Wright High School           1800

In [270]:
schools_average_maths = pd.DataFrame(schools_data_by_school["maths_score"].mean())
schools_average_maths

                       maths_score
school_name
Bailey High School       72.352894
Cabrera High School      71.657158
Figueroa High School     68.698542
Ford High School         69.091274
Griffin High School      71.788147
Hernandez High School    68.874865
Holden High School       72.583138
Huang High School        68.935207
Johnson High School      68.843100
Pena High School         72.088358
Rodriguez High School    72.047762
Shelton High School      72.034072
Thomas High School       69.581651
Wilson High School       69.170828
Wright High School       72.047222

In [339]:
schools_average_reading = pd.DataFrame(schools_data_by_school["reading_score"].mean())
schools_average_reading

                       reading_score
school_name
Bailey High School         71.008842
Cabrera High School        71.359526
Figueroa High School       69.077993
Ford High School           69.572472
Griffin High School        71.245232
Hernandez High School      69.186408
Holden High School         71.660422
Huang High School          68.910525
Johnson High School        69.039277
Pena High School           71.613306
Rodriguez High School      70.935984
Shelton High School        70.257808
Thomas High School         69.768807
Wilson High School         68.876916
Wright High School         70.969444

In [340]:
school_student_budgets = pd.DataFrame({"School": school_data["school_name"], "Per Student Budget": school_data["budget"]/school_data["size"]})
school_student_budgets

                   School  Per Student Budget
0       Huang High School               655.0
1    Figueroa High School               639.0
2     Shelton High School               600.0
3   Hernandez High School               652.0
4     Griffin High School               625.0
5      Wilson High School               578.0
6     Cabrera High School               582.0
7      Bailey High School               628.0
8      Holden High School               581.0
9        Pena High School               609.0
10     Wright High School               583.0
11  Rodriguez High School               637.0
12    Johnson High School               650.0
13       Ford High School               644.0
14     Thomas High School               638.0

In [341]:
school_student_budgets = school_student_budgets.set_index("School")
school_student_budgets

                       Per Student Budget
School
Huang High School                   655.0
Figueroa High School                639.0
Shelton High School                 600.0
Hernandez High School               652.0
Griffin High School                 625.0
Wilson High School                  578.0
Cabrera High School                 582.0
Bailey High School                  628.0
Holden High School                  581.0
Pena High School                    609.0
Wright High School                  583.0
Rodriguez High School               637.0
Johnson High School                 650.0
Ford High School                    644.0
Thomas High School                  638.0

In [355]:
schools_data_by_school.count().head()

,Student ID,student_name,gender,year,reading_score,maths_score,School ID,type,size,budget,maths_pass,read_pass,overall_pass
school_name,,,,,,,,,,,,,
Bailey High School,4976,4976,4976,4976,4976,4976,4976,4976,4976,4976,4976,4976,4976
Cabrera High School,1858,1858,1858,1858,1858,1858,1858,1858,1858,1858,1858,1858,1858
Figueroa High School,2949,2949,2949,2949,2949,2949,2949,2949,2949,2949,2949,2949,2949
Ford High School,2739,2739,2739,2739,2739,2739,2739,2739,2739,2739,2739,2739,2739
Griffin High School,1468,1468,1468,1468,1468,1468,1468,1468,1468,1468,1468,1468,1468

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

## Maths Scores by Year

* Create a table that lists the average maths score for students of each year level (9, 10, 11, 12) at each school.

  * Create a pandas series for each year. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

## Reading Score by Year

* Perform the same operations as above for reading scores

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

## Scores by School Size

* Perform the same operations as above, based on school size.

## Scores by School Type

* Perform the same operations as above, based on school type